password=0VcJv5gBTaoGM6LN
MONGO_URI=mongodb+srv://reddye429:0VcJv5gBTaoGM6LN@cluster0.pm73jy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=c305c123b9d1bd41d610ec93962426b443ede25abcbdedd202532fee223f7efca